megs: 64

# floppya: 1_44=build/boot.img, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="build/boot.img", mode=flat, cylinders=0, heads=0, spt=0, model="Generic MyDisk", biosdetect=auto, translation=auto

boot: disk

mouse: enabled=0

display_library: x, options="gui_debug"

magic_break: enabled=1
